{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vid2dataset",
  "version": "0.2.0",
  "identifier": "dev.vid2dataset.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "vid2dataset",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset: http://asset.localhost ipc: http://ipc.localhost",
        "img-src": "'self' asset: http://asset.localhost data:",
        "media-src": "'self' asset: http://asset.localhost",
        "style-src": "'self' 'unsafe-inline'"
      },
      "assetProtocol": {
        "enable": true,
        "scope": ["$VIDEO/**", "$HOME/**", "$TEMP/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "msi", "deb", "appimage"],
    "resources": {
      "ffmpeg/bin/*": "ffmpeg/bin/"
    }
  }
}
